<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpWikEpubLibrary\CSharpWikEpubLibrary.csproj" />
    <ProjectReference Include="..\WikEpubLibrary\FSharpWikEpubLibrary.fsproj" />
  </ItemGroup>

</Project>
