<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Performance\EpubRepo\**" />
    <EmbeddedResource Remove="Performance\EpubRepo\**" />
    <None Remove="Performance\EpubRepo\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikEpubLib\WikEpubLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFolder\" />
  </ItemGroup>

</Project>
