# WikEpub

./: .gitignore  README.md  WikEpub.sln
CSharpWikEpubLibrary/: CSharpWikEpubLibrary.csproj  Class1.cs  PrototypeLibrary.csproj
CSharpWikEpubLibrary/FileManager/: Container.cs  ContentOpf.cs  DownloadFiles.cs  EnumerableExtension.cs  IContainer.cs  IContentOpf.cs  IDownloadFiles.cs  IEnumerableExtension.cs  IToc.cs  Toc.cs
CSharpWikEpubLibrary/ProcessHtml/: ChangeFileNames.cs  ConvertEpub.cs  DownloadFiles.cs  GetEpub.cs  GetHtmlDoc.cs  IChangeFilesNames.cs  IConvertEpub.cs  IDownloadFiles.cs  IGetHtmlDoc.cs  IParseHtmlDoc.cs  IProcessImages.cs  IProcessPictureDownloadLinks.cs  IProcessPictureDownloads.cs  ITransformHtmlDoc.cs  ParseHtml.cs  ProcessImages.cs  ProcessPictureDownloadLinks.cs  ProcessPictureDownloads.cs
ConsoleTester/: CSharpConsoleDebugger.csproj  ConsoleTester.csproj  Program.cs
ConsoleTester/Performance/: AnalysePerf.cs  RunTimeLog.txt
ConsoleTester/Performance/DebugMainConversion/: AnalysePerf.cs  RunTimeLog.txt
ConsoleTester/Performance/DebugParseHtml/: DebugHtmlParser.cs  ParseHtmlDebugLog.txt
ConsoleTester/Performance/DebugParseHtml/HtmlProducts/: Physiology.html  Sean_Connery.html  Sean_Connery_new_parser.html  Sean_Connerynew parser.html  Sean_Connerywith-.html  Sean_Connerywithout_removed_links.html  YouTube.html
ConsoleTester/TestFolder/: content.opf
FSharpConsoleTester/: FSharpConsoleDebugger.fsproj  Program.fs
Scraper/RecursiveWikiScraper/: GetRecusiveWikiHtml.cs  IGetRecursiveHtml.cs
WikEpub/: Program.cs  Startup.cs  WikEpub.csproj
WikEpub/Controllers/: HomeController.cs
WikEpub/Models/: DownloadModel.cs  EpubFile.cs  ErrorViewModel.cs
WikEpub/Properties/: launchSettings.json
WikEpub/Properties/ServiceDependencies/wikepub - Web Deploy/: profile.arm.json
WikEpub/Services/: FileManagerService.cs
WikEpub/Views/: _ViewImports.cshtml
WikEpub/Views/Home/: BadUrls.cshtml  CreateEpub.cshtml  DownloadPage.cshtml  FileNotFound.cshtml
WikEpub/Views/Shared/: _Download.cshtml  _Layout.cshtml
WikEpub/wwwroot/css/: StyleSheet.css
WikEpub/wwwroot/js/: AddRemoveInput.js  AddRemoveInput.js.map  AddRemoveInput.ts  Download2.js  Download2.js.map  Download2.ts  DownloadForm.js  DownloadForm.js.map  DownloadForm.ts  DownloadManager.js  DownloadManager.js.map  DownloadManager.ts  ILinkRequestValidator.js  ILinkRequestValidator.js.map  InputManager.js  InputManager.js.map  InputManager.ts  InputValidator.js  InputValidator.js.map  InputValidator.ts  LinkRequestValidator.js  LinkRequestValidator.js.map  LinkRequestValidator.ts  ValidNodeReasonEnum.js  ValidNodeReasonEnum.js.map  ValidNodeReasonEnum.ts  ValidateUrls.js  ValidateUrls.js.map  ValidateUrls.ts  download.js  download.js.map  download.ts  site.js  site.js.map
WikEpub/wwwroot/js/Interfaces/: IAddRemoveInput.js  IAddRemoveInput.js.map  IAddRemoveInput.ts  IInputValidator.js  IInputValidator.js.map  IInputValidator.ts  ILinkRequestValidator.js  ILinkRequestValidator.ts  IManageInputs.js  IManageInputs.js.map  IManageInputs.ts  IValidateUrls.js  IValidateUrls.js.map  IValidateUrls.ts
WikEpubLib/: Container.cs  Content.cs  DirectoriesEnum.cs  DownloadImages.cs  EnumerableExtension.cs  EpubOutput.cs  GetContainerXml.cs  GetContentXml.cs  GetEpub.cs  GetTocXml.cs  GetWikiPageRecords.cs  GetXmlDocs.cs  HtmlInput.cs  HtmlsToEpub.cs  IDownloadImages.cs  IGetWikiPageRecords.cs  IGetXmlDocs.cs  IParseHtml.cs  ParseHtml.cs  Save.cs  SaveXml.cs  Toc.cs  WikEpubLib.csproj  WikiPageRecord.cs  XmlType.cs
WikEpubLib/CreateDocs/: GetContainerXml.cs  GetContentXml.cs  GetTocXml.cs  GetXmlDocs.cs  HtmlParser.cs  ParseHtml.cs
WikEpubLib/Enums/: Directories.cs  XmlType.cs
WikEpubLib/Exceptions/: InvalidWikiUrlException.cs
WikEpubLib/Extensions/: EnumerableExtension.cs
WikEpubLib/IO/: EpubOutput.cs  HtmlInput.cs
WikEpubLib/Interfaces/: IContainer.cs  IContent.cs  IDownloadImages.cs  IEpubOutput.cs  IGetContainerXml.cs  IGetContentXml.cs  IGetTocXml.cs  IGetWikiPageRecords.cs  IGetXmlDocs.cs  IHtmlInput.cs  IHtmlsToEpub.cs  IParseHtml.cs  ISaveXml.cs  IToc.cs
WikEpubLib/Records/: GetWikiPageRecords.cs  WikiPageRecord.cs
WikEpubLibTests/: GetWikiPageRecordsTests.cs  HtmlInputTest.cs  WikEpubLibTests.csproj
WikEpubLibrary/: FSharpWikEpubLibrary.fsproj  Library.fs
